conky.config = {
    background = true,
    font = 'Ubuntu:bold:size=8',
    override_utf8_locale = true,
    uppercase = false,
    use_xft = true,
    xftalpha = 0.9,
    update_interval = 1.2,
    total_run_times = 0,
    own_window = true,
    own_window_colour = '111111',
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_argb_value = 65,
    own_window_transparent = false,
    own_window_class = 'conky',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    minimum_width = 235,
    maximum_width = 235,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    default_color = 'DAD7D3',
    default_shade_color = '333333',
    default_outline_color = '333333',
    gap_x = 16,
    gap_y = 16,
    alignment = 'tr',
    no_buffers = false,
    cpu_avg_samples = 2,
}

conky.text = [[
Battery ${alignr}${battery_percent}%  ${color 4E9A06}${battery_bar 6,60}${color DAD7D3}
Remaining time ${alignr}${if_empty ${battery_time}}AC ${acpiacadapter}${else}${battery_time}${endif}
Uptime ${alignr}${uptime}
#Sytem Temp ${alignr}${acpitemp}°C

CPU Core 1 ${alignr}${freq 1} MHz  ${color AEA79F}${cpubar cpu1 6,90}${color DAD7D3}
CPU Core 2 ${alignr}${freq 2} MHz  ${color AEA79F}${cpubar cpu2 6,90}${color DAD7D3}
CPU Core 3 ${alignr}${freq 3} MHz  ${color AEA79F}${cpubar cpu3 6,90}${color DAD7D3}
CPU Core 4 ${alignr}${freq 4} MHz  ${color AEA79F}${cpubar cpu4 6,90}${color DAD7D3}
CPU Load ${alignr}${color AEA79F}${loadgraph 18,145 7E290D DA4816}${color DAD7D3}
#GPU Core ${alignr}${nvidia gpufreq} Mhz
#GPU Memory ${alignr}${nvidia memfreq} Mhz
#GPU Temp ${alignr}${nvidia temp}°C

Memory ${alignr}${memmax}  ${color AEA79F}${membar 6,90}${color DAD7D3}
#Swap ${alignr}${swapmax}  ${color AEA79F}${swapbar 6,90}${color DAD7D3}

File System ${alignr}${fs_size}  ${color AEA79F}${fs_bar 6,90}${color DAD7D3}

#Wi-Fi Network Name ${alignr}${wireless_essid enp0s3}
#Link Quality ${alignr}${wireless_link_qual_perc enp0s3}% (${wireless_link_qual enp0s3}/${wireless_link_qual_max enp0s3})
#IPv4 Address ${alignr}${addr enp0s3}
External IP Address ${alignr}${exec curl -s www.icanhazip.com}
${color AEA79F}${downspeedgraph enp0s3 24,103 3B1037 8B2782} ${alignr}${upspeedgraph enp0s3 24,103 3B1037 8B2782}${color DAD7D3}
Down ${downspeedf enp0s3} KiB/s${alignr}Up ${upspeedf enp0s3} KiB/s
Total ${totaldown enp0s3}${alignr}Total ${totalup enp0s3}
]]